# PSO2emergencyToDiscordCore

./: LICENSE  PSO2emergencyToDiscordCore.sln  README.md
Docker/: Dockerfile
PSO2emergencyToDiscordCore/: AbstractChanpionGetter.cs  AbstractController.cs  AbstractEventGetter.cs  AbstractService.cs  COnsoleControl.cs  ConsoleController.cs  Controller.cs  ControllerCore.cs  ConvertFromCSV.cs  DiscordService.cs  EventAdmin.cs  EventData.cs  HttpSocket.cs  IAsyncHttp.cs  IConfigFile.cs  PSO2emergencyToDiscordCore.csproj  Program.cs  Readme.txt  XmlFileIO.cs  aki_luaChanpionGetter.cs  aki_luaEventGetter.cs  botController.cs  build.ps1  chp.csv  config.xml  event.cs  log.txt  logOutput.cs  myFunction.cs  rodosCalculator.cs  version.cs
